ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1318680 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 00018c 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 007d68 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08007f28 008028 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08007f30 008030 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08007fb8 0080b8 000134 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080080ec 0081ec 000298 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08008384 008484 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        080083a8 0084a8 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080083c0 0084c0 000010 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        080083d0 0084d0 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        080083d8 0084d8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        080083f4 0084f4 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        08008408 008508 000090 00   A  0   0  4
  [14] log_backend_area  PROGBITS        08008498 008598 000010 00   A  0   0  4
  [15] rodata            PROGBITS        080084a8 0085a8 001710 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 009dc0 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 009cb8 0000a0 00  WA  0   0  4
  [18] device_states     PROGBITS        200000a0 009d58 000018 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200000b8 009d70 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200000f0 009da8 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200000f4 009dac 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 009dc0 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 009de0 0015c8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00b3a8 0a4799 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0afb41 00f7d1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0bf312 030a85 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0efd98 003420 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0f31b8 00cc35 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0ffded 02a6b1 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 12a4a0 007400 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1318a0 00002e 00      0   0  1
  [32] .last_section     PROGBITS        08009cbc 009dbc 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000108 009dc8 0008e2 00  WA  0   0  8
  [34] noinit            NOBITS          20000a00 009dc8 001140 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 1318d0 0088b0 10     36 1149  4
  [36] .strtab           STRTAB          00000000 13a180 007bae 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 141d2e 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008028 0x08007f28 0x08007f28 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x09bb8 0x09bb8 R E 0x40
  LOAD           0x009cb8 0x20000000 0x08009bb8 0x00104 0x00104 RW  0x4
  LOAD           0x009dbc 0x08009cbc 0x08009cbc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000108 0x20000108 0x00000 0x01a38 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
