ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000aed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          660720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000194 00  AX  0   0  4
  [ 2] text              PROGBITS        08000194 000288 004a10 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004ba4 004c98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004bac 004ca0 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004c34 004d28 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004d84 004e78 0002a8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800502c 005120 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08005050 005144 000010 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        08005060 005154 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08005068 00515c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08005084 005178 000014 00   A  0   0  4
  [12] tbss              NOBITS          08005098 00518c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08005098 00518c 0008c0 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 005b08 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 005a4c 0000a0 00  WA  0   0  4
  [16] device_states     PROGBITS        200000a0 005aec 000018 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 005b08 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005b28 001050 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006b78 0380fd 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 03ec75 00aad9 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 04974e 020515 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 069c64 002404 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 06c068 00a21c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 076284 019e96 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 090120 004100 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 094220 000032 00      0   0  1
  [27] .last_section     PROGBITS        08005a10 005b04 000004 00  WA  0   0  4
  [28] bss               NOBITS          200000b8 005b38 0003c7 00  WA  0   0  8
  [29] noinit            NOBITS          20000480 005b38 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 094254 006910 10     31 797  4
  [31] .strtab           STRTAB          00000000 09ab64 006805 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0a1369 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004c98 0x08004ba4 0x08004ba4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05958 0x05958 RWE 0x4
  LOAD           0x005a4c 0x20000000 0x08005958 0x000b8 0x000b8 RW  0x4
  LOAD           0x005b04 0x08005a10 0x08005a10 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x011c8 RW  0x40
  TLS            0x00518c 0x08005098 0x08005098 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
