ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80020c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1224188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 00018c 00  AX  0   0  4
  [ 2] text              PROGBITS        0800018c 000280 007024 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080071b0 0072a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080071b8 0072ac 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        08007238 00732c 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007350 007444 000298 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080075e8 0076dc 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800760c 007700 000010 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0800761c 007710 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08007624 007718 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08007640 007734 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        08007654 007748 000068 00   A  0   0  4
  [13] log_backend_area  PROGBITS        080076bc 0077b0 000010 00   A  0   0  4
  [14] tbss              NOBITS          080076cc 0077c0 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        080076cc 0077c0 000f98 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 008868 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 008758 0000ac 00  WA  0   0  4
  [18] device_states     PROGBITS        200000ac 008804 000014 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200000c0 008818 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200000f8 008850 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200000fc 008854 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 008868 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 008888 001518 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 009da0 0966b9 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0a0459 00e754 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0aebad 02d5fd 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0dc1ac 00337c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0df528 00c313 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0eb83b 028971 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1141b0 006c88 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 11ae38 000032 00      0   0  1
  [32] .last_section     PROGBITS        08008770 008864 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000110 008890 0084a2 00  WA  0   0  8
  [34] noinit            NOBITS          200085c0 008890 001140 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 11ae6c 008450 10     36 1084  4
  [36] .strtab           STRTAB          00000000 1232bc 00796a 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 12ac26 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0072a4 0x080071b0 0x080071b0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x08664 0x08664 RWE 0x4
  LOAD           0x008758 0x20000000 0x08008664 0x0010c 0x0010c RW  0x4
  LOAD           0x008864 0x08008770 0x08008770 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x095f0 RW  0x40
  TLS            0x0077c0 0x080076cc 0x080076cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
