ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80016d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          652144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000c0 00  AX  0   0  4
  [ 2] text              PROGBITS        080000c0 0001b4 0054f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080055b4 0056a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080055bc 0056b0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800564c 005740 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080057b8 0058ac 000100 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        080058b8 0059ac 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        080058c4 0059b8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080058e8 0059dc 000010 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        080058f8 0059ec 000038 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08005930 005a24 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800594c 005a40 00004c 00   A  0   0  4
  [13] tbss              NOBITS          08005998 005a8c 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08005998 005a8c 0005b8 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 006158 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 006048 0000f0 00  WA  0   0  8
  [17] device_states     PROGBITS        200000f0 006138 00001c 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 006158 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006178 0010e0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007258 036de6 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 03e03e 00af8b 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 048fc9 01f168 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 068134 0026d0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 06a804 00a353 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 074b57 0180ef 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 08cc48 004a00 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 091648 000030 00      0   0  1
  [28] .last_section     PROGBITS        0800605c 006154 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000110 006158 00034b 00  WA  0   0  8
  [30] noinit            NOBITS          20000460 006158 000d00 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 091678 0070c0 10     32 890  4
  [32] .strtab           STRTAB          00000000 098738 006a9a 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 09f1d2 00019e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0056a8 0x080055b4 0x080055b4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05f50 0x05f50 RWE 0x4
  LOAD           0x006048 0x20000000 0x08005f50 0x0010c 0x0010c RW  0x8
  LOAD           0x006154 0x0800605c 0x0800605c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01050 RW  0x8
  TLS            0x005a8c 0x08005998 0x08005998 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
