ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004459
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1287576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 00018c 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 00db54 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800dd14 00de14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800dd1c 00de1c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800dda4 00dea4 000134 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800ded8 00dfd8 000298 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800e170 00e270 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800e194 00e294 000010 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0800e1a4 00e2a4 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800e1ac 00e2ac 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800e1c8 00e2c8 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        0800e1dc 00e2dc 000068 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0800e244 00e344 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0800e258 00e358 0013c8 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 010060 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00f720 0008ad 00  WA  0   0  8
  [17] device_states     PROGBITS        200008ad 00ffcd 00001b 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200008c8 00ffe8 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000900 010020 000004 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000904 010024 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000092c 01004c 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 010060 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 010080 001558 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0115d8 09cc95 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0ae26d 00eaae 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0bcd1b 02e551 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0eb26c 003564 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0ee7d0 00c4b3 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0fac83 026f60 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 121be8 006a98 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 128680 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0800ff5c 01005c 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000940 010080 008592 00  WA  0   0  8
  [34] noinit            NOBITS          20008f00 010080 001140 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 1286b0 009be0 10     36 1330  4
  [36] .strtab           STRTAB          00000000 132290 008126 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 13a3b6 0001e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00de14 0x0800dd14 0x0800dd14 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0f620 0x0f620 R E 0x40
  LOAD           0x00f720 0x20000000 0x0800f620 0x0093c 0x0093c RW  0x8
  LOAD           0x01005c 0x0800ff5c 0x0800ff5c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000940 0x20000940 0x00000 0x09700 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
