#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/adc/adc.h>

/ {
};

&spi1 {
    status = "okay";

    /* Naudojam default board pinctrl */
    pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
                 &spi1_miso_pa6 &spi1_mosi_pa7>;
    pinctrl-names = "default";

    /* CS per PA4 */
    cs-gpios = <
        &gpioa 4 GPIO_ACTIVE_LOW /*PT1000*/
        &gpioa 8 GPIO_ACTIVE_LOW /*LM35*/
    >;

    /*ADS1220 PT1000*/
    ads1220_0: ads1220@0 {
        compatible = "ti,ads1220";
        reg = <0>;
        spi-max-frequency = <1000000>;

        /* Atskiras DRDY pinas */
        drdy-gpios = <&gpiob 4 GPIO_ACTIVE_LOW>;

        // pga-bypass;
        data-rate = <0>; 
        operating-mode = <0>;

        idac-magnitude-microamp = <250>;
        idac1-routing = <4>;        /* AIN3 */
        idac2-routing = <0>;        /* Disabled */

        #io-channel-cells = <1>;
        #address-cells = <1>;
        #size-cells = <0>;

        channel@0 {
            reg = <0>;

            zephyr,differential;
            zephyr,input-positive = <0>;   /* AIN0 */
            zephyr,input-negative = <1>;   /* AIN1 */

            zephyr,gain = "ADC_GAIN_4";
            zephyr,reference = "ADC_REF_EXTERNAL0";
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        };
    };

    /*ADS1220 LM35*/
    ads1220_1: ads1220@1 {
        compatible = "ti,ads1220";
        reg = <1>;
        spi-max-frequency = <1000000>;

        /* Atskiras DRDY pinas */
        drdy-gpios = <&gpiob 0 GPIO_ACTIVE_LOW>;

        pga-bypass;

        #io-channel-cells = <1>;
        #address-cells = <1>;
        #size-cells = <0>;

        channel@0 {
            reg = <0>;
            zephyr,gain = "ADC_GAIN_2";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        };
    };

};

&usart2 {
    current-speed = <921600>;
};
