#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/adc/adc.h>

/ {
};

&spi1 {
    status = "okay";

    /* Naudojam default board pinctrl */
    pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
                 &spi1_miso_pa6 &spi1_mosi_pa7>;
    pinctrl-names = "default";

    /* CS per PA4 */
    cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;

    ads1220: ads1220@0 {
        compatible = "ti,ads1220";
        reg = <0>;
        spi-max-frequency = <1000000>;

        /* Atskiras DRDY pinas */
        drdy-gpios = <&gpiob 4 GPIO_ACTIVE_LOW>;

        #io-channel-cells = <1>;
        #address-cells = <1>;
        #size-cells = <0>;

        channel@0 {
            reg = <0>;
            zephyr,gain = "ADC_GAIN_1";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        };
    };
};
